<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>E-Book: Alice in Wonderland</title>
        <meta name="viewport" content="width=device-width, initial scale=1" />
        <link rel="stylesheet" href="style.css" />
        <!--Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Ovo&display=swap"
            rel="stylesheet" />
        <style>
            .cover {
                display: block;
                text-align: center;
                margin: 2rem auto 1rem;
                max-width: 500px;
                height: auto;
            }
            .cover img {
                margin: auto;
                max-width: 500px;
                height: auto;
            }
            .start-button {
                text-align: center;
                margin-top: 1.5em;
            }
            .start-button a {
                background-color: #2b6398;
                color: white;
                padding: 0.75em 2em;
                font-size: 1.2em;
                text-decoration: none;
            }
            .start-button a:hover {
                background-color: #1f436f;
            }
            .about {
                text-align: center;
                max-width: 700px;
                margin: 0 auto;
            }
            .about p {
                font-size: 1.2rem;
                line-height: 1.5;
            }
        </style>
    </head>
    <body>
        <header class="title-banner">
            <h1>Alice's Adventures in Wonderland</h1>
            <p class="subheader">By Lewis Carroll</p>
            <nav class="nav-bar">
                <a href="index.html">Cover</a>
                <a href="chapter1.html">Chapter I: Down the Rabbit Hole</a>
                <a href="chapter2.html">Chapter II: The Pool of Tears</a>
                <a href="chapter3.html">Chapter III: A Caucus-Race and a Long Tale</a>
            </nav>
        </header>
        <main class="cover">
            <img src="images/cover_image_enlarged_alice.png" alt="Cover illustration of an enlarged Alice in a room" />

            <div class="start-button">
                <a href="chapter1.html">Start Reading Here</a>
            </div>

            <section class="about">
                <h2>About</h2>
                <p>
                    E-Book site presenting the first three chapters of Alice in Wonderland, created by
                    <a href="mailto:hanahibino@bellevuecollege.edu" target="_blank">Hana Hibino</a>, with public domain
                    text and illustrations from the Library of Congress
                </p>
            </section>
        </main>
        <section class="footer-banner">
            <nav class="nav-bar bottom">
                <a href="index.html">Cover</a>
                <a href="chapter1.html">Chapter I: Down the Rabbit Hole</a>
                <a href="chapter2.html">Chapter II: The Pool of Tears</a>
                <a href="chapter3.html">Chapter III: A Caucus-Race and a Long Tale</a>
            </nav>
            <h2>Resources</h2>
            <h3>Fonts</h3>
            <ol>
   <li>Cinzel Decorative</li>
   <li>Cormorant Garamond</li>
   <li>Ovo</li>
   </ol>
   <h3>Images & Text</h3>
   <ol>
    <li>Public Domain, courtesy of the<a href="https://www.loc.gov/item/12031272" target="_blank"> Library of Congress</a></li>
   </ol>
        </section>
        <footer>
            <p>&copy;2025 Hana Hibino for BATECH 189</p>
        </footer>
    </body>
</html>